{
  "name": "jurager/commerce",
  "description": "Library for parsing CommerceML files",
  "keywords": ["commerceml", "1c"],
  "license": "MIT",
  "authors": [
    {
      "name": "Yuri Gerassimov",
      "email": "jurager01@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Jurager\\Commerce\\": "src/"
    }
  }
}